{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = 10.96.85.33,1433; Initial Catalog = gstap; User ID = GstAPUser; Password = Gstap@123;Encrypt=False"
  },
  "DatabaseCredentials": [
    {
      "ServerIP": "10.96.85.33",
      "DbName": "GSTAP",
      "UserId": "GstAPUser",
      "Password": "Gstap@123"
    },
    {
      "ServerIP": "10.96.85.33",
      "DbName": "GSTAP_RTN",
      "UserId": "GstAPUser",
      "Password": "Gstap@123"
    }
  ],
  "AdminSettings": {
    "Username": "admin",
    "Password": "Password@123"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDataSyncApp123!",
    "Issuer": "DataSyncApi",
    "Audience": "DataSyncClients"
  }
}